# flower_platform

./: HELP.md  README.md  after_install.sh  allow_traffic.sh  appspec.yml  build.gradle  buildspec.yml  settings.gradle  start_server.sh  stop_server.sh  validate_service.sh
src/main/java/com/example/flowerplatform/: FlowerPlatformApplication.java
src/main/java/com/example/flowerplatform/config/: JasyptConfig.java
src/main/java/com/example/flowerplatform/controller/: FlowerController.java  UserController.java
src/main/java/com/example/flowerplatform/dto/: MessageFormat.java
src/main/java/com/example/flowerplatform/exceptions/: OAuth2SaveExternalUserException.java
src/main/java/com/example/flowerplatform/repository/: FlowerPictureRepository.java  FlowerRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/example/flowerplatform/service/: FlowerService.java  SessionService.java  UserService.java
src/main/java/com/example/flowerplatform/util/: ObjectMapperConfig.java
src/main/resources/: application-dev.properties  application-localtest.properties  application-test.properties  application.properties  data.sql  logback-spring.xml
src/test/java/com/example/flowerplatform/: AppAppUserDetailTest.java  CustomAuthenticationManagerTest.java  CustomAuthorizedClientServiceTest.java  EmailAuthenticationProviderTest.java  FlowerPlatformApplicationTests.java  JwtAccessTokenWorkerTest.java  JwtRefreshTokenWorkerTest.java  OAuth2SuccessAndFailureHandlersTest.java  SessionRepositoryTest.java  UserRepositoryTestTest.java  UserServiceImplTest.java
src/test/java/com/example/flowerplatform/integrationTest/: CustomAuthorizedClientServiceTest.java  GetFlowersTest.java  LogInTest.java  RefreshTokenTest.java  TokenManagerImplTest.java  UserServiceImplTest.java
src/test/java/com/example/flowerplatform/unitTest/: AppAppUserDetailTest.java  AuthenticationFilterTest.java  AuthorizationFilterTest.java  JwtAccessTokenWorkerTest.java  (+9 more)
(+82 files in other folders)
