plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.3'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'junit:junit:4.13.2'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.mockito:mockito-core:4.8.1'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.0.2'
	implementation 'javax.servlet:javax.servlet-api:3.1.0'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.1'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.2'
	implementation 'com.auth0:java-jwt:3.8.1'
	implementation 'org.projectlombok:lombok:1.18.24'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.0.2'
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:3.0.2'
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	runtimeOnly 'com.h2database:h2:2.1.214'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools:3.0.2'
	runtimeOnly 'com.mysql:mysql-connector-j:8.0.32'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
	testImplementation 'org.mockito:mockito-inline:2.13.0'
	testImplementation 'org.hamcrest:hamcrest'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

}

tasks.named('test') {
	useJUnitPlatform()
}
