spring.config.activate.on-profile= test

#logging level
logging.level.org.springframework=DEBUG
logging.level.root=DEBUG


server.port=80
jasypt.encryptor.bean=jasyptStringEncryptor

spring.datasource.url=ENC(33u0GRUO9TN/dGLy73CBFwjkPgWJd6DpIlnT90BKZaRPGp/K6xnDqZnd8opUt3M85b8QD7fPwx3MuFjpCaaQ8oeNgs6WBbmQp5//nhXkbTvM/hm9oJ74Rk3cmmgaC8Aw3ErWDVNDZm4kJJYtyyOWSQ==)

spring.datasource.username=ENC(pnLl9+v5d6NySI4pvoxmkw==)
spring.datasource.password=ENC(qQ3T5H3fl0HBaFpmGLkHniQO/7HSHxHQ)

# JPA
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.format_sql= true

jwt.token.secretKey.primary=helloWorld
jwt.token.secretKey.secondary=secondary


#oauth2
spring.security.oauth2.client.registration.google.clientId=ENC(8V/CF5QxYlvOCOZ4++MDBv2ZVUyrLSQXlBaIkBUPRAsHz2ivcDmz5v1WbCljcR5BEoavqOlAT/jUI6LzpXicM8lW9ROyGObtR+qBg2pgqzN3HXuPTAzTOw==)
spring.security.oauth2.client.registration.google.clientSecret=ENC(2U/+7cbojaSPIQnMFYwG7jz1JWGA3Mv9i9Hc6ObC7TIvJMcGDUrqG2WNYPfC16Wc)

security.aes.key=(H+MbQeThWmZq4t7w!z%C*F)J@NcRfUj